<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>老电视盒变身下载宝（1/3） | 乐在方寸间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="就喜欢折腾2010年那时候Linux电视盒子比较流行，买了一个当时大品牌开博尔的K355i，效果放在当时也还算可以。逾两年，都是流行安卓盒子了，安卓盒子天然的APP多，所以这个开博尔盒子就放在那里积灰了。现在业余时间比较多，经常要下载一点东西，挂机时间长，用电脑功耗大不环保， 想到了要把这个开博尔盒子折腾改造一下。 盒子软硬件现状硬件外观接口还是比较齐全的：2*USB2.0&#x2F;1*SATA&#x2F;1*Et">
<meta property="og:type" content="article">
<meta property="og:title" content="老电视盒变身下载宝（1&#x2F;3）">
<meta property="og:url" content="http://example.com/2020/10/29/hello-world/index.html">
<meta property="og:site_name" content="乐在方寸间">
<meta property="og:description" content="就喜欢折腾2010年那时候Linux电视盒子比较流行，买了一个当时大品牌开博尔的K355i，效果放在当时也还算可以。逾两年，都是流行安卓盒子了，安卓盒子天然的APP多，所以这个开博尔盒子就放在那里积灰了。现在业余时间比较多，经常要下载一点东西，挂机时间长，用电脑功耗大不环保， 想到了要把这个开博尔盒子折腾改造一下。 盒子软硬件现状硬件外观接口还是比较齐全的：2*USB2.0&#x2F;1*SATA&#x2F;1*Et">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/2796122/1604045158185-26461ea7-c582-4f42-9184-9d5a24c81ec6.jpeg#align=left&display=inline&height=450&margin=%5Bobject%20Object%5D&originHeight=450&originWidth=450&size=0&status=done&style=none&width=450">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/2796122/1604045187699-640a03c6-e5b7-4505-9c65-6463590c947e.jpeg#align=left&display=inline&height=450&margin=%5Bobject%20Object%5D&originHeight=450&originWidth=450&size=0&status=done&style=none&width=450">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/2796122/1604045028471-2ed09c65-0b75-47d2-9cb4-0ab8400b3c7c.jpeg#align=left&display=inline&height=579&margin=%5Bobject%20Object%5D&originHeight=579&originWidth=700&size=0&status=done&style=none&width=700">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/2796122/1604046543299-e457ef3c-24d3-4cc3-ad5f-f482d71b4ea3.png#align=left&display=inline&height=740&margin=%5Bobject%20Object%5D&name=image.png&originHeight=740&originWidth=801&size=83961&status=done&style=none&width=801">
<meta property="article:published_time" content="2020-10-29T06:26:44.280Z">
<meta property="article:modified_time" content="2020-11-02T01:53:58.461Z">
<meta property="article:author" content="David Wang">
<meta property="article:tag" content="1185">
<meta property="article:tag" content="改造电视盒">
<meta property="article:tag" content="下载宝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/2796122/1604045158185-26461ea7-c582-4f42-9184-9d5a24c81ec6.jpeg#align=left&display=inline&height=450&margin=%5Bobject%20Object%5D&originHeight=450&originWidth=450&size=0&status=done&style=none&width=450">
  
    <link rel="alternate" href="/atom.xml" title="乐在方寸间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">乐在方寸间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/29/hello-world/" class="article-date">
  <time datetime="2020-10-29T06:26:44.280Z" itemprop="datePublished">2020-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      老电视盒变身下载宝（1/3）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="就喜欢折腾"><a href="#就喜欢折腾" class="headerlink" title="就喜欢折腾"></a>就喜欢折腾</h1><p>2010年那时候Linux电视盒子比较流行，买了一个当时大品牌开博尔的K355i，效果放在当时也还算可以。逾两年，都是流行安卓盒子了，安卓盒子天然的APP多，所以这个开博尔盒子就放在那里积灰了。现在业余时间比较多，经常要下载一点东西，挂机时间长，用电脑功耗大不环保， 想到了要把这个开博尔盒子折腾改造一下。</p>
<h1 id="盒子软硬件现状"><a href="#盒子软硬件现状" class="headerlink" title="盒子软硬件现状"></a>盒子软硬件现状</h1><h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/2796122/1604045158185-26461ea7-c582-4f42-9184-9d5a24c81ec6.jpeg#align=left&display=inline&height=450&margin=%5Bobject%20Object%5D&originHeight=450&originWidth=450&size=0&status=done&style=none&width=450"><br><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/2796122/1604045187699-640a03c6-e5b7-4505-9c65-6463590c947e.jpeg#align=left&display=inline&height=450&margin=%5Bobject%20Object%5D&originHeight=450&originWidth=450&size=0&status=done&style=none&width=450"><br>接口还是比较齐全的：2*USB2.0/1*SATA/1*Ethernet 100M/1*wireless LAN</p>
<h3 id="母版"><a href="#母版" class="headerlink" title="母版"></a>母版</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/2796122/1604045028471-2ed09c65-0b75-47d2-9cb4-0ab8400b3c7c.jpeg#align=left&display=inline&height=579&margin=%5Bobject%20Object%5D&originHeight=579&originWidth=700&size=0&status=done&style=none&width=700"></p>
<ol>
<li>SoC RTD1185</li>
<li>256MB RAM from NANYA</li>
<li>256MB NAND SLC - flash Samsung</li>
<li>2x 2.0 USB Host</li>
<li>FastEthernet RJ45 Socket</li>
<li>HDMI Transmitter out</li>
<li>IR receiver for remote control (remote control available, photo below)</li>
<li>Lock button to turn on / off</li>
<li>USB WiFi based on RTL8190U inserted in one USB Host</li>
<li>Pin plug (UART)</li>
<li>Recovery button<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3></li>
</ol>
<ul>
<li>Realtek的RTD1185使用50纳米制程，在10年前算比较先进的制程；</li>
<li>MIPS32 24Kc内核</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2796122/1604046543299-e457ef3c-24d3-4cc3-ad5f-f482d71b4ea3.png#align=left&display=inline&height=740&margin=%5Bobject%20Object%5D&name=image.png&originHeight=740&originWidth=801&size=83961&status=done&style=none&width=801" alt="image.png"></p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p>原厂固件没啥意思，刷的是绰号‘3099’牛人制作的发烧友固件，兼顾音视频播放和transmission下载。</p>
<ul>
<li>Linux Venus <strong>2.6.12.6</strong>-VENUS #13 Wed Nov 28 21:47:36 HKT 2012 mips unknown</li>
<li>BusyBox <strong>1.1.3</strong>(2012.11.28-13:48+0000) Built-in shell (ash)</li>
<li>audio&amp;video app （ I don’t care）</li>
<li>samba v2</li>
<li>Transmission <strong>2.92</strong></li>
</ul>
<p>目录结构（仅列出2级）<br>.<br>├── bin<br>├── dev<br>│   ├── auth<br>│   ├── cec<br>│   ├── i2c<br>│   ├── input<br>│   ├── loop<br>│   ├── mcp<br>│   ├── misc<br>│   ├── mmc<br>│   ├── mtd<br>│   ├── mtdblock<br>│   ├── pts<br>│   ├── pty<br>│   ├── rd<br>│   ├── rpc<br>│   ├── scsi<br>│   ├── shm<br>│   ├── snd<br>│   ├── sound<br>│   ├── tts<br>│   ├── usb<br>│   ├── vc<br>│   └── vcc<br>├── etc<br>│   ├── dvdplayer<br>│   ├── init.d<br>│   ├── ppp<br>│   └── reexec_init<br>├── lib<br>│   └── modules<br>├── lib64<br>├── mnt<br>│   ├── hda<br>│   ├── hdb<br>│   ├── hdc<br>│   ├── hdd<br>│   ├── rd<br>│   └── usbmounts<br>├── opt<br>│   ├── bin<br>│   ├── doc<br>│   ├── etc<br>│   ├── include<br>│   ├── lib<br>│   ├── libexec<br>│   ├── man<br>│   ├── sbin<br>│   ├── share<br>│   ├── tmp<br>│   ├── usr<br>│   └── var<br>└── proc<br>    ├── asound<br>    ├── bus<br>    ├── driver<br>    ├── fs<br>    ├── fusion<br>    ├── irq<br>    ├── net<br>    ├── self<br>    ├── sys<br>    ├── sysvipc<br>    └── tty</p>
<h1 id="改造可行性分析"><a href="#改造可行性分析" class="headerlink" title="改造可行性分析"></a>改造可行性分析</h1><h2 id="劣项"><a href="#劣项" class="headerlink" title="劣项"></a>劣项</h2><ul>
<li>SOC RTD1185<ul>
<li>MIPS体系架构大势已去。同为RISC体系，十几年竞争下来，ARM胜者为王，MIPS苟延残喘。</li>
<li>主频500Mhz</li>
</ul>
</li>
<li>linux 内核2.6.12.6，2008年发布的内核，版本确实比较低了</li>
<li>256M RAM</li>
</ul>
<p><strong>劣势比较明显，不过做专业下载机也基本够用。</strong></p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><ul>
<li>好不容易拿到了SDK</li>
</ul>
<p>年代久远的老机器了，网络上好多相关的内容已经删除。为了下载SDK，竟然还上了一次钓鱼网站的当，一个国外网站伪装成下载论坛，有楼主帖还有搞配合的帖子，挺像那么一回事，结果导向一个网站索要信用卡信息提供下载，我竟然鬼迷心窍发送了，发送以后打开下载链接发现是死链，马上感觉掉坑了， 赶紧电话去信用卡中心注销卡服务费40元。<br>网上又搜寻了一圈，无影无踪，偶尔后来看资料说1073和1185的SDK是一样的，网上七上八下总算找到了1073的SDK，哇塞真不容易。</p>
<ul>
<li>Ubuntu用得比较顺溜了</li>
</ul>
<p>用电视盒子改造成下载机，主要就是做软件的减法了，杀伐决断，更改配置，调试运行，都需要在Ubuntu远程主机上操作</p>
<h1 id="工作思路"><a href="#工作思路" class="headerlink" title="工作思路"></a>工作思路</h1><ol>
<li>编译交叉工具链</li>
<li>编译内核，使之支持NFS，便于远程主机调试</li>
<li>Ubuntu和box配合调试<ol>
<li>删除所有与下载无关的软件</li>
<li>更新busybox版本，samba版本</li>
<li>更新transmission版本，新增aria2下载软件</li>
</ol>
</li>
<li>封装打包成U盘加载文件</li>
<li>通过U盘加载刷机</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/29/hello-world/" data-id="ckgykmhfm000444u51b7536j8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/1185/" rel="tag">1185</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD%E5%AE%9D/" rel="tag">下载宝</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%B9%E9%80%A0%E7%94%B5%E8%A7%86%E7%9B%92/" rel="tag">改造电视盒</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/29/My-first-blog-post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My first blog post
        
      </div>
    </a>
  
  
</nav>

  
</article>


<meta name="referrer" content="no-referrer" /></section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1185/" rel="tag">1185</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD%E5%AE%9D/" rel="tag">下载宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B9%E9%80%A0%E7%94%B5%E8%A7%86%E7%9B%92/" rel="tag">改造电视盒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1185/" style="font-size: 10px;">1185</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%AE%9D/" style="font-size: 10px;">下载宝</a> <a href="/tags/%E6%94%B9%E9%80%A0%E7%94%B5%E8%A7%86%E7%9B%92/" style="font-size: 10px;">改造电视盒</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/30/%E7%AC%AC2%E5%A4%A9%E7%9A%84%E5%B0%9D%E8%AF%95/">第2天的尝试</a>
          </li>
        
          <li>
            <a href="/2020/10/29/My-first-blog-post/">My first blog post</a>
          </li>
        
          <li>
            <a href="/2020/10/29/hello-world/">老电视盒变身下载宝（1/3）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 David Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>